{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/analyze",
            "destination": "https://ai-contribution-detector-1.onrender.com/analyze"
        },
        {
            "source": "/scan-repo",
            "destination": "https://ai-contribution-detector-1.onrender.com/scan-repo"
        }
    ]
}